on:
  workflow_dispatch:
env:
      First: Swati
      Second: Gupta
jobs:
  job1:
    runs-on: ubuntu-latest
   
      
    steps:
     - name: environment variables
       if: ${{ env.First == 'Swati'}}
       run: echo "${{env.First}}"
  job2:
    runs-on: ubuntu-latest
    needs: job1
    if: ${{always()}}
    steps:
      - run: echo "${{env.Second}}"
