on:
  workflow_dispatch:
jobs:
  job1:
    runs-on: ubuntu-latest
    env:
      First: Swati
      Second: Gupta
      
    steps:
     - name: environment variables
       if: ${{ env.First == 'Swati'}}
       run: echo "${{env.First}}"
  job2:
    runs-on: ubuntu-latest
    needs: job1
    if: ${{always() && env.Second == 'Gupta'}}
    steps:
      - run: echo "${{env.Second}}"
